{
  "name": "automation-challenge-arthur-wernersbach",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "Arthur W.",
  "license": "ISC",
  "description": "challenge saucedemo",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  }
}
